{
  "name": "jeckyll-portfolio",
  "version": "0.0.1",
  "description": "my portfolio",
  "main": "index.js",
  "dependencies": {
    "gulp": "~3.8.9",
    "gulp-util": "~3.0.1",
    "gulp-sass": "~1.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-minify-css": "~0.3.11",
    "gulp-shell": "~0.2.10",
    "gulp-livereload": "~2.1.1",
    "tiny-lr": "~0.1.4",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-uglifyjs": "~0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "filip christoffersson <flpchrsn@gmail.com>",
  "license": "MIT"
}
